{
  "name": "zhcode",
  "version": "0.2.0",
  "description": "ZHcode — hybrid multi-agent coding system",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "bun run --filter '@zhcode/cli' dev",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.2.0",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.24.0"
  }
}
